{
  "name": "energy-calculator",
  "private": true,
  "version": "1.0.2",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "node scripts/increment-version.js && vite build",
    "preview": "vite preview",
    "build:wp": "node scripts/create-wp-plugin.js",
    "build:all": "npm run build && npm run build:wp",
    "version:bump": "node scripts/increment-version.js"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "archiver": "^6.0.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.0"
  }
}
